#events {}

#http {
#  server {
#    listen 80;
#    server_name _;

    # Frontend cicd-polussa
#    location /cicd/ {
#      root /usr/share/nginx/html/index.html;
#      index index.html;
#      try_files $uri $uri/ /cicd/index.html;
#    }

    # Backend API cicd-polussa
#    location /cicd/api/ {
#      proxy_pass http://backend:8000/api/;
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-Proto $scheme;
#    }
#  }
#}

#events {}
#http {
#  server {
#    listen 80;
#    server_name _;

#    location /cicd/ {
#      root   /usr/share/nginx/html;
#      index  index.html;
#      try_files $uri /index.html;
#    }

#    location cicd/api {
#      proxy_pass http://backend:8000/api;
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-Proto $scheme;
#    }
#  }
#}

events {}

http {
  server {
    listen 80;
    server_name _;

    # FRONTEND näkyy osoitteessa /cicd
    location /cicd/ {
      proxy_pass http://localhost:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # BACKEND näkyy osoitteessa /cicd/api
    location /cicd/api/ {
      proxy_pass http://localhost:8000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}





